{
  "name": "spam-monad",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.13.4",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "web3": "^4.16.0"
  }
}
